<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Introduction to HTML </title>
</head>
<body>
	<!-- Create a heading element -->
   <h1>Zuitt Coding Bootcamp</h1>

   <!-- Creates a sub heading element -->
   <h3>Wilslie Dipolog</h3>

   <!-- Creates a horizontal rule -->
   <hr>

   <!-- Creates a paragraph element -->
   <!-- Introductory paragraph -->
   <!-- em creates emphasis on text -->
   <!-- strong creates importance on text -->
   <!-- br creates a line break in between text -->
   <p> Welcome to <em>Zuitt</em>! <br> In this online bootcamp course, you will lear a lot of things. Let's enumerate all the things will make you a <strong>full-stack web developer </strong>.</p>

   <!-- Creates an Unordered List with bullet points -->
   <ul>
   		<!-- Creates a list time -->
   		<li> Languages </li>
   		    <!-- Creating unordered list (it will used circle bullets) -->
   			<ul>
   				<li>HTML</li>
   				<li>CSS</li>
   				<li>Javascript</li>
   			</ul>
   		<li> Framework & Libraries </li>
   			<!-- Creating ordered  list (it will use #)-->
   			<ol>
   				<li>Bootstrap</li>
   				<li>Express.js</li>
   				<li>React.js</li>
   			</ol>
   		<li> Tools </li>
   			<ol>
   				<li>Git</li>
   				<li>Gitlab</li>
   				<li>Sublime Text</li>
   				<li>Postman</li>
   				<li>Others</li>
   				<!-- Creating unordered list (it will used box bullets) -->
   					<ul>
   						<li>MongoDB</li>
   						<li>Robo3T</li>
   					</ul>
   			</ol>
   </ul>

   <!-- Closing Paragraph -->
   <p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
</body>
</html>